spring.application.name=unidad3

#Configuracion de base de datos
db.url=jdbc:mysql://localhost:3306/unidad3
db.password=root
db.username=root

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SEGUNDO PASO: Crear nuestra palabra secreta para sellar/firmar los tokens
#configurar el JWT

secret.key=UN1DAD3B
