spring.application.name=unidad3

#Configuración de base de datos
db.url=jdbc:mysql://localhost:3306/unidad3
db.password=root
db.username=root

#Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


